#logo
{
    letter-spacing: 1pt;
    font-weight: 800;
    padding: 5px;
    line-height: 5px;
}
#logobrand{
    width: 5%;
    
}
.nav-link:hover{
     /* border-left: 5px solid orange; */
    animation-name: slowborder;
    animation-timing-function: ease;
    animation-duration: 1s;
   
}
.nav-link:active{
   color: black;
}
@keyframes slowborder {
    0% { background-color: orange;opacity: 0.2;}
    25%{background-color: orange;opacity: 0.4;}
    50% {background-color: orange;opacity: 0.6;}
    75% {background-color: orange;opacity: 0.8;}
    100%{background-color:  orange;opacity: 1;}
  }
.dropdown-item:hover{
    
    border-left: 5px solid orange;
}




.leftpanel{
    /* border: 1px solid black; */
    top: 2px;
}
.leftpanel button{
    /* background-color: lightgrey; */
    padding: 2px;
    margin:1px;
    width: 100%;
    height: auto;
}